<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale= 1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Libraria</title>
    <link rel="stylesheet" href="web1.css" />
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <!--NAVBAR-->
        <div class="menu-icon">
          <i class="fas fa-bars"></i>
        </div>
        <div class="logo">
          <h1></h1>
        </div>
        <div class="navbar">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#about-section">Rreth NESH</a></li>
            <li><a href="#contact-section">KONTAKTO</a></li>
            <li><a href="login.html">LOGIN</a></li>
          </ul>
        </div>
      </nav>

      <div id="123" class="cover-img">
        <div class="cover-content">
          <h1>Lexo</h1>
          <p>
            Leximi të relakson dhe redukton stresin. Nëse stresi në punë ose
            shqetësimet dhe frika personale ju shqetësojnë, librat janë një
            mënyrë e shkëlqyeshme për t’ju çliruar dhe shkëputur. Një roman mund
            t'ju zhvendosë në një botë tjetër, të bën të harrosh në një farë
            mënyre gjërat e së përditshmes dhe kështu të sigurojnë relaksim të
            thellë emociona.
          </p>
          <br />
          <br />
          <br />
          <p>
            Leximi përmirëson kujtesën. Leximi dhe kuptimi i librave është një
            sfidë për trurin tonë. Karaktere të panumërta me tregimet,
            karakteristikat dhe qëllimet e tyre individuale duhet të kuptohen në
            një roman
          </p>
        </div>
      </div>

      <div id="about-section">
        <!--ABOUT-->
        <h2>Rreth NESH</h2>
        <p class="para">
          Libraria Prishtina është nje librari e cila ka shumë llojshmeri te
          librave nga çdo lloj kategorie
        </p>
        <div class="features">
          <div class="new1">
            <div class="feature">
              <div class="feature_content">
                <h3>Fantazi</h3>
                <p>
                  Bashkjeto dhe bashimagjino jeten dhe aventurat te te gjith
                  personazheve ne libra me katagorie fantazi
                </p>
              </div>
            </div>
            <div class="feature">
              <div class="feature_content">
                <h3>Historik</h3>
                <p>
                  Meso per historin botrore shiko gjerat me interesante dhe
                  historit te cilat kan ndodhur mira e qindra vite me par
                </p>
              </div>
            </div>
          </div>
          <div class="new2">
            <div class="feature">
              <div class="feature_content">
                <h3>Tragjedi</h3>
                <p>
                  Lexo lirbin William Shakespeare romeo dhe juliet nje tragjedi
                  e vertet
                </p>
              </div>
            </div>
            <div class="feature">
              <div class="feature_content">
                <h3>Komedi</h3>
                <p>
                  Lexo libira komik te cilat mund ta rregullojn disponimin tuaj
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--GALLARY-->
      <div class="gallary-section">
        <h2>Eksploro boten e libirt</h2>
        <p class="para">Iki realiteti duke lexuar</p>
        <div class="container">
          <div class="row">
            <div class="column">
              <p>
                Leximi na pasuron jetën, na bën të aftë të përdorim fjalët e
                duhura, në kohën e duhur, për të shprehur mendimet tona, në një
                botë, që sundohet nga mendimet e të tjerëve.
              </p>
            </div>
            <div class="column">
              <img src="d1.jpg" />
            </div>
            <div class="column">
              <p>
                Çdo lexues, kur lexon, lexon vetveten. Vepra e shkrimtarit është
                vetëm mjet, që e ndihmon të kuptojë se, pa librin, ndoshta nuk
                do të kishte mundur të shikojë brenda vetes! Prandaj kur
                lexojmë, duhet ta kemi mirë parasysh edhe zgjedhjen e librit..
              </p>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <img src="d2.jpg" />
            </div>
            <div class="column">
              <p>
                Të lexosh do të thotë të hapësh një dritare mbi botën. Të hysh
                në një botë të panjohur. Do të thotë të dialogosh, të qash e të
                qeshësh, të duash e të grindesh, si të ishe mes njerëzve të
                gjallë, jo personazheve, a ideve, që të kanë shkuar edhe ty
                shumë herë nëpër mend, por nuk ke mundur a nuk ke ditur t’i
                shprehësh.
              </p>
            </div>
            <div class="column">
              <img src="d3.jpg" />
            </div>
          </div>
        </div>
      </div>
      <!--Kontakti-->
      <div id="contact-section">
        <div id="contact-section1">
          <h2>Ju lutem na kontaktoni !</h2>
          <p>
            Mbajtja e trurit gjithmonë shumë aktiv me leximin duket se trajnon
            kujtesën. Leximi, në fakt, është në thelb një stërvitje mendore që
            na lejon të ngadalësojmë procesin e plakjes!
          </p>

          <br /><br />
          <ul class="ul">
            <li>Lokacioni fizik:Prishtin : Dardani.</li>
            <br />
            <li>
              Per ne është shumë e rendeshishme qe te jemi ne kontak me kliantat
              tonë
            </li>
            <br />
            <li>Ju mund te bëni dhe huazimin e librave</li>
            <br />
            <li>
              Ju mund te porosisni dhe online duke na kontaktuar ne numrin me
              posht ose ne email
            </li>
            <br />
          </ul>
          <h4>Na kontaktoni</h4>
          <ul>
            <li>Phone: +383000000</li>
            <li>Email: LibrariaPrishtina@gmail.com</li>
          </ul>
        </div>
      </div>
      <!-- <div id="footer"><h6>Ju urojm Shendet</h6></div> -->
    </div>
  </body>
</html>
